{
  "name": "金玖音效助手",
  "short_name": "金玖音效",
  "description": "专业直播音效管理系统 — 音效快速触发、场景切换、批量导入",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1206",
  "theme_color": "#E6B66E",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png",  "sizes": "192x192",  "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-1024.png", "sizes": "1024x1024","type": "image/png", "purpose": "any" },
    { "src": "./favicon.svg",         "sizes": "any",       "type": "image/svg+xml", "purpose": "any" }
  ]
}
